import binCOMMON
import litInversion as litinv
import numpy as np
import src.tool.inout as ios
import matplotlib.pyplot as plt
import csv
import constant as const
import os
from optparse import OptionParser
import copy

## Read from file
parser = OptionParser()
parser.add_option('-f', '--file', dest = 'fileName', help = 'File generated by calculator.py')
parser.add_option('-o', '--outFile', dest = 'outFileName', help = 'out put the response function to outFileName')
parser.add_option('-m', '--method', dest = 'method', help = 'output method, a is add, and w is write')
parser.add_option('-c', '--checkI', dest = 'checkI', help = 'inversion the ith caphi', default = None)
parser.add_option('-s', '--sum', action = 'store_false', dest = 'ifSingle', help = 'see', default = True)
(opts, args) = parser.parse_args()

fileName = opts.fileName
outFileName = opts.outFileName
method = opts.method
try:
    checkI = int(opts.checkI)
except:
    checkI = opts.checkI

func = ios.readFunc(fileName, 'rw')

## Set paras manually
dic = {'checkN': None, 'mambdaMeV': None, 'sigmaIMeVChi': None, 'sigmaIMeVPion': None, 'qChar': None, 'nMax': None, 'omegaMax': 500 / const.HBarC, 'e1': None, 'base0': None, 'poType': None, 'funcName': None, 'elo': None, 'enlo': None, 'eShift': None}
dicList = []
for i in range(len(func)):
    dicList.append(dic.copy())

dicList[0]['e1'] = 10
dicList[0]['base0'] = 'base2'
dicList[1]['e1'] = 10
dicList[1]['base0'] = 'base2'
dicList[2]['e1'] = 10
dicList[2]['base0'] = 'base2'
dicList[3]['e1'] = 1
dicList[3]['base0'] = 'base2'
dicList[3]['nGau'] = 20
dicList[5]['e1'] = 10
dicList[5]['base0'] = 'base2'
dicList[8]['e1'] = 10
dicList[8]['base0'] = 'base2'
dicList[11]['e1'] = 10
dicList[11]['base0'] = 'base2'
dicList[14]['e1'] = 10
dicList[14]['base0'] = 'base2'

# obtain the invertor
invFList = []
paraList = []
def inversion(i):
    aFunc = func[i]
    para = ios.setPara(aFunc, dicList[i], inplace = True) # merge your setting is dicList to the default setting in aFunc. If in place is True, changes will also be made in aFunc.
    paraList.append(para) # store the new para
    ios.paraTrans(para) # convert to unit fm, or to float data type et al.
    invFList.append(litinv.invertFromAFunc(para)) # store the invertor
    # if i belongs to those caphi's you wanna check, then plot them out

for i in range(len(func)): # inversion all
    inversion(i)
    if i == checkI or checkI is None: # check the invertor
        invFList[i].checkFit(paraList[i]['x'], paraList[i]['y'], paraList[i]['checkN'])
        (omegaLoc, rMesh) = invFList[i].responseFunc(paraList[i]['x'])
        plt.show()
        plt.figure(i)
        plt.plot(omegaLoc, rMesh / const.HBarC)
        plt.show()

# Sum over the and output the response functions
outFile = open(outFileName, method)
outWriter = csv.writer(outFile)
i = 0
while i < len(paraList):
    if opts.ifSingle: # Case1: invert every caphi
        (omegaLoc, rMesh) = invFList[i].responseFunc(paraList[i]['x'])
        ios.paraTransBack(paraList[i]) # translate the paraList to a more user friendly data, such as using MeV.
        ios.outFunc(paraList[i], list(omegaLoc), list(rMesh), writer = outWriter, funcName = paraList[i]['poType'])
        i = i + 1
    else: # Case2: sumover different part of the response function
        if paraList[i]['poType'] == 'chiral': # Chiral potential has three caphi: caphi0, caphi2, caphiL
            (omegaLoc, rMesh0) = invFList[i].responseFunc(paraList[i]['x'])
            (omegaLoc, rMesh2) = invFList[i + 1].responseFunc(paraList[i]['x'])
            (omegaLoc, rMeshL) = invFList[i + 2].responseFunc(paraList[i]['x'])
            rMesh = rMesh0 + rMesh2 + rMeshL
            ios.paraTransBack(paraList[i]) # translate the paraList to a more user friendly data, such as using MeV.
            ios.outFunc(paraList[i], list(omegaLoc), list(rMesh), writer = outWriter, funcName = 'chiral')
            i = i + 3
        elif paraList[i]['poType'] == 'pion' or paraList[i]['poType'] == 'unitaryPion':
            (omegaLocLO, rMeshLO0) = invFList[i].responseFunc(paraList[i]['x'])
            (omegaLocLO, rMeshLOL) = invFList[i + 1].responseFunc(paraList[i + 1]['x'])
            (omegaLocNLO, rMeshNLO0) = invFList[i + 2].responseFunc(paraList[i + 2]['x'])
            (omegaLocNLO, rMeshNLOL) = invFList[i + 3].responseFunc(paraList[i + 3]['x'])
            rMeshLO = rMeshLO0 + rMeshLOL
            rMeshNLO = rMeshNLO0 + rMeshNLOL
            ios.paraTransBack(paraList[i]) # translate the paraList to a more user friendly data, such as using MeV.
            ios.outFunc(paraList[i], list(omegaLocLO), list(rMeshLO), writer = outWriter, funcName = 'PionLO')
            ios.outFunc(paraList[i], list(omegaLocNLO), list(rMeshNLO), writer = outWriter, funcName = 'PionNLO')
            i = i + 4
        elif paraList[i]['poType'] == 'unitaryPionN2LO':
            (omegaLocLO, rMeshLO0) = invFList[i].responseFunc(paraList[i]['x'])
            (omegaLocLO, rMeshLOL) = invFList[i + 1].responseFunc(paraList[i + 1]['x'])
            (omegaLocNLO, rMeshNLO0) = invFList[i + 2].responseFunc(paraList[i + 2]['x'])
            (omegaLocNLO, rMeshNLOL) = invFList[i + 3].responseFunc(paraList[i + 3]['x'])
            (omegaLocN2LO, rMeshN2LO0) = invFList[i + 4].responseFunc(paraList[i + 4]['x'])
            (omegaLocN2LO, rMeshN2LOL) = invFList[i + 5].responseFunc(paraList[i + 5]['x'])
            rMeshLO = rMeshLO0 + rMeshLOL
            rMeshNLO = rMeshNLO0 + rMeshNLOL
            rMeshN2LO = rMeshN2LO0 + rMeshN2LOL
            ios.paraTransBack(paraList[i]) # translate the paraList to a more user friendly data, such as using MeV.
            ios.outFunc(paraList[i], list(omegaLocLO), list(rMeshLO), writer = outWriter, funcName = 'PionLO')
            ios.outFunc(paraList[i], list(omegaLocNLO), list(rMeshNLO), writer = outWriter, funcName = 'PionNLO')
            ios.outFunc(paraList[i], list(omegaLocN2LO), list(rMeshN2LO), writer = outWriter, funcName = 'PionN2LO')
            i = i + 6
        else:
            os.abort()
