# Plot all functions in a .csv file.

import binCOMMON # so that we can import lib in src
import matplotlib.pyplot as plt
import src.tool.inout as ios # read csv from input.csv
import constant as const
import numpy as np
import pandas as pd
import src.tool.plotTool as ptt # plot tool
from optparse import OptionParser

parser = OptionParser()
parser.add_option('-f', '--file', dest = 'fileName', help = 'File generated by calculator.py')
parser.add_option('-o', '--output', dest = 'outFileName', help = 'output picture to', default = '../fig/ploter/out.pdf')
(opts, args) = parser.parse_args()
fileName = opts.fileName
outFileName = opts.outFileName

func = ios.readFunc(fileName, 'r')

plt.figure(0)

for i in range(len(func)):
    aFunc = func[i]
    # convert omega to E_np
    try:
        aFunc['x'] = np.array(aFunc['x']) + aFunc['eShift'][0]
    except KeyError:
        if aFunc['funcName'][0] == 'PionNLO':
            aFunc['x'] = np.array(aFunc['x']) + aFunc['enlo'][0]
        elif aFunc['poType'][0] == 'chiral' or aFunc['funcName'][0] == 'PionLO':
            aFunc['x'] = np.array(aFunc['x']) + aFunc['elo'][0]
    ptt.plotAFunc(aFunc, str(i))
    ptt.printInfo(aFunc, i)

# Data from paper
loRPaper = pd.read_csv('../data/paperResult.csv', header = None).to_numpy() # read data from paper
plt.scatter(loRPaper[:, 0], loRPaper[:, 1], label = 'Data from paper', color = 'black') # print out the leading order

plt.xlabel(r'$E_{np} / $MeV')
plt.ylabel(r'R$(\omega) / ($MeV$^{-1})$')
plt.legend()
plt.grid()
plt.savefig(outFileName,  bbox_inches="tight")
plt.show()
