import testCOMMON
import litInversion as litinv
import numpy as np
import src.tool.inout as ios
import matplotlib.pyplot as plt
import csv
import constant as const
import os
from optparse import OptionParser

## Read from file
parser = OptionParser()
parser.add_option('-f', '--file', dest = 'fileName', help = 'File generated by calculator.py')
parser.add_option('-o', '--outFile', dest = 'outFileName', help = 'out put the response function to outFileName')
parser.add_option('-m', '--method', dest = 'method', help = 'output method, a is add, and w is write')
(opts, args) = parser.parse_args()

fileName = opts.fileName
outFileName = opts.outFileName
method = opts.method

func = ios.readFunc(fileName, 'r')

## Set paras manually
dicList = [{'checkN': None, 'mambdaMeV': None, 'sigmaIMeVChi': None, 'sigmaIMeVPion': None, 'qChar': None, 'nMax': None, 'omegaMax': 500 / const.HBarC, 'e1': None, 'base0': None, 'poType': None, 'funcName': None}] * len(func)
dicList[0]['e1'] = 1
dicList[0]['base0'] = 'base2'

invFList = []
paraList = []
# try to invert every function
for i in range(len(func)):
    aFunc = func[i]
    para = ios.setPara(aFunc, dicList[i])
    paraList.append(para)
    ios.paraTrans(para)
    invFList.append(litinv.invertFromAFunc(para))
    invFList[i].checkFit(para['x'], para['y'], para['checkN'])
    plt.show()
    (omegaLoc, rMesh) = invFList[i].responseFunc(para['x'])
    plt.figure(i)
    plt.plot(omegaLoc, rMesh / const.HBarC)
    plt.show()

# Sum over the and output the response functions
outFile = open(outFileName, method)
outWriter = csv.writer(outFile)
i = 0
while i < len(paraList):
    if paraList[i]['poType'] == 'chiral': # Chiral potential has three caphi: caphi0, caphi2, caphiL
        (omegaLoc, rMesh0) = invFList[i].responseFunc(paraList[i]['x'])
        (omegaLoc, rMesh2) = invFList[i + 1].responseFunc(paraList[i + 1]['x'])
        (omegaLoc, rMeshL) = invFList[i + 2].responseFunc(paraList[i + 2]['x'])
        rMesh = rMesh0 + rMesh2 + rMeshL
        para = ios.paraTransBack(paraList[i]) # translate the paraList to a more user friendly data, such as using MeV.
        ios.outFunc(paraList[i], list(omegaLoc), list(rMesh), writer = outWriter, funcName = 'chiral')
        i = i + 3
    elif paraList[i]['poType'] == 'pion':
        (omegaLocLO, rMeshLO0) = invFList[i].responseFunc(paraList[i]['x'])
        (omegaLocLO, rMeshLOL) = invFList[i + 1].responseFunc(paraList[i + 1]['x'])
        (omegaLocNLO, rMeshNLO0) = invFList[i + 2].responseFunc(paraList[i + 2]['x'])
        (omegaLocNLO, rMeshNLOL) = invFList[i + 3].responseFunc(paraList[i + 3]['x'])
        rMeshLO = rMeshLO0 + rMeshLOL
        rMeshNLO = rMeshNLO0 + rMeshNLOL
        paraList[i].pop('x') # you wanna output the response function to file, the paraList can only includes para, no fileName and x, y
        paraList[i].pop('y')
        ios.outFunc(paraList[i], list(omegaLocLO), list(rMeshLO), writer = outWriter, funcName = 'PionLO')
        ios.outFunc(paraList[i], list(omegaLocNLO), list(rMeshNLO), writer = outWriter, funcName = 'PionNLO')
        i = i + 4
    else:
        os.abort()
