# read and out data to .csv file. The algorithm is not effcient, so this module is only used for reading small .csv. Comment lines should be put in different lines. No space are allowed in every item, if they have no meaning.
import pandas as pd
import constant as const
import os
import csv
import numpy as np

def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        return False

# is comment (unfinished)
#def is_comment(row, comment = '#'):
#    # row is a list from csv in a row. If it is a comment line, row would be something like [' # comment here', 'which should be a ', ']. if the input of para is #, it should be replaced by \#
#    for item in row:
#        idx = item.find('#')
#        if idx == -1:
#            return False
#        elif idx == 0: # if # apears at the beginning
#            return True
#        elif not item[idx - 1] == '\\': # sample \# means a char #, not comment
#            return True

def addLine(row, dic):
    # add this row to a dictionary.
    dic[row[0]] = []
    for item in row[1:]:
        try:
            dic[row[0]].append(float(item))
        except ValueError:
            dic[row[0]].append(item)

def readIn(path, comment = '#'):
    # this paras is a dict which contains all possible values of each para. e.g. paras = {'para1':[p11], 'para2':[p21, p22], ...}
    para = open(path, 'r')
    para_dict = {}
    with para:
        para_csv = csv.reader(para)
        for row in para_csv:
            if (not row) or row[0][0] == comment: # comment line
                continue
            addLine(row, para_dict)
    return para_dict

def readFunc(path, comment = '#'):
    '''
    Read the function from file which generated by outFunc. It looks like
    funcName,theName
    para1,2
    para2, 3
    x,1, 2, 3, 4, 5
    y,5, 3, 3, 4, 5
    funcName,theName2
    para1,1
    para2, 4
    x,1, 2, 3, 4, 5
    y,5, 3, 3, 4, 5
    '''
    func = open(path, 'r')
    func_list = []
    func_dic = [{}]
    i = 0
    with func:
        func_csv = csv.reader(func)
        for row in func_csv:
            if (not row) or row[0][0] == comment: # comment line
                continue
            if row[0] == 'funcName':
                func_list.append(func_dic[i])
                func_dic.append({})
                i = i + 1
            addLine(row, func_dic[i])
        func_list.append(func_dic[i])
    func_list.pop(0)
    return func_list

def outFunc(para, x, y, writer = None, path = None, funcName = '', method = 'a'):
    # out put the functions, x, y are list, and para is a dict {'paraname':value, ...}

    def out():
        writer.writerow(['funcName', funcName])
        for key, value in para.items():
            writer.writerow([key] + [value])
        writer.writerow(['x'] + x)
        writer.writerow(['y'] + y)

    if not writer == None:
        out()
    else:
        with open(path, method) as csvfile:
            writer = csv.writer(csvfile)
            out()

def combineDiff(l):
    # all possible combinations of a list. e.g. from l = [[p11], [p21, p22], ...] to l = [[p11, p21], [p1, p22], ...]
    combined = []
    if len(l) == 1:
        for i in l[0]:
            combined.append([i])
    else:
        for i in combineDiff(l[1:]):
            for j in l[0]:
                combined.append([j] + i)
    return combined

def dict2list(dic):
    # dic = {'para1':[p11], 'para2':[p21, p22], ...} to list without key. e.g. l = [[p11], [p21, p22], ...]
    l = []
    for key, value in dic.items():
        l.append(value)
    return l

def readWholeDat(path):
    # read a whole .dat file and store it as a list
    f=open(path,encoding='utf-8')
    sentimentlist = []
    for line in f:
        s = line.strip().split('\t')
        sentimentlist.append(s)
    f.close()
    return sentimentlist

def setPara(aFunc, dic, inplace = False):
    # dic is something like {para1: value1, para2: value2, ...}. If dic[para1] is not None, then para[para1] = dic[para1], else para[para1] = aFunc[para1]
    para = {}
    for p in dic:
        if dic[p] is None:
            para[p] = aFunc[p][0]
        else:
            para[p] = dic[p]
    para['x'] = np.array(aFunc['x'])
    para['y'] = np.array(aFunc['y'])
    return para.copy()

def writeBackPara(aFunc):
    # write the modified aFunc back to its original input file
    pass


def paraTrans(para):
    # some paras readed from inout.csv are not suitable as input of other function, such as nMax should be integer, and the cutoff should has unit fm not MeV. Therefore transfomer is necessary.
    para['mambda'] = para['mambdaMeV'] / const.HBarC
    if(para['poType'] == 'chiral'):
        para['sigmaI'] = para['sigmaIMeVChi'] / const.HBarC
    else:
        para['sigmaI'] = para['sigmaIMeVPion'] / const.HBarC
    para['nMax'] = int(para['nMax'])
    para.pop('mambdaMeV')
    para.pop('sigmaIMeVChi')
    para.pop('sigmaIMeVPion')
    return 0

def paraTransBack(para):
    para['mambdaMeV'] = para['mambda'] * const.HBarC
    para['sigmaIMeV'] = para['sigmaI'] * const.HBarC
    para.pop('x') # you wanna output the response function to file, the paraList can only includes para, no fileName and x, y
    para.pop('y')
    para.pop('funcName')
    para.pop('mambda')
    para.pop('sigmaI')
    return 0
